{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 19,
  "lineage": "c8dfe6a8-60e2-9ca8-c810-caf84bc69573",
  "outputs": {
    "eks_node_role": {
      "value": "eks-node-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "eks_node_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112672291:instance-profile/eks-node-instance-profile",
            "create_date": "2025-05-14T13:39:49Z",
            "id": "eks-node-instance-profile",
            "name": "eks-node-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "eks-node-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAW3MEA4QR4RR2ZE3BP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eks_node_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eks_node_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112672291:role/eks-node-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-14T13:39:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eks-node-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eks-node-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "eks-node-role",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            },
            "tags_all": {
              "Name": "eks-node-role",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            },
            "unique_id": "AROAW3MEA4QRTW3N7IPK6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_container_registry_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-node-role-20250514133949986000000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "eks-node-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eks_node_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eks_cni_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-node-role-20250514133949305100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "role": "eks-node-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eks_node_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eks_worker_node_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-node-role-20250514133949652100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "role": "eks-node-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eks_node_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
