{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "4699b56c-86c5-4ff3-f6b3-1f0f59a0862f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1997bed349a9b31eba71d8d8747328e5490097e029bb43b1d101ab6a53c91265",
            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"eks:DescribeCluster\",\n          \"eks:DescribeClusterVersions\",\n          \"eks:DescribeNodegroup\",\n          \"eks:DescribeAccessEntry\",\n          \"eks:DescribeAddonVersions\",\n          \"eks:AccessKubernetesApi\",\n          \"eks:ListClusters\",\n          \"eks:ListUpdates\",\n          \"eks:ListNodegroups\",\n          \"eks:ListAddons\",\n          \"eks:ListAccessEntries\",\n          \"eks:ListPodIdentityAssociations\",\n          \"eks:ListIdentityProviderConfigs\",\n          \"eks:ListAssociatedAccessPolicies\",\n          \"eks:ListFargateProfiles\",\n          \"iam:ListRoles\"\n        ],\n        \"Resource\": \"*\"\n      }\n    ]\n}\n  ",
            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"eks:DescribeCluster\",\n          \"eks:DescribeClusterVersions\",\n          \"eks:DescribeNodegroup\",\n          \"eks:DescribeAccessEntry\",\n          \"eks:DescribeAddonVersions\",\n          \"eks:AccessKubernetesApi\",\n          \"eks:ListClusters\",\n          \"eks:ListUpdates\",\n          \"eks:ListNodegroups\",\n          \"eks:ListAddons\",\n          \"eks:ListAccessEntries\",\n          \"eks:ListPodIdentityAssociations\",\n          \"eks:ListIdentityProviderConfigs\",\n          \"eks:ListAssociatedAccessPolicies\",\n          \"eks:ListFargateProfiles\",\n          \"iam:ListRoles\"\n        ],\n        \"Resource\": \"*\"\n      }\n    ]\n}\n  ",
            "vars": {
              "this_name": "access-eks"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112672291:policy/access-eks",
            "attachment_count": 0,
            "description": "policy-access-eks",
            "id": "arn:aws:iam::471112672291:policy/access-eks",
            "name": "access-eks",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"eks:DescribeCluster\",\"eks:DescribeClusterVersions\",\"eks:DescribeNodegroup\",\"eks:DescribeAccessEntry\",\"eks:DescribeAddonVersions\",\"eks:AccessKubernetesApi\",\"eks:ListClusters\",\"eks:ListUpdates\",\"eks:ListNodegroups\",\"eks:ListAddons\",\"eks:ListAccessEntries\",\"eks:ListPodIdentityAssociations\",\"eks:ListIdentityProviderConfigs\",\"eks:ListAssociatedAccessPolicies\",\"eks:ListFargateProfiles\",\"iam:ListRoles\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW3MEA4QRXJMKEIB5P",
            "tags": {
              "Name": "access-eks",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            },
            "tags_all": {
              "Name": "access-eks",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
