{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 3,
  "lineage": "9d815adb-f7ef-83a2-fa41-0f41f4343476",
  "outputs": {
    "eks_access_role": {
      "value": "eks-access-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "access_eks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112672291:policy/access-eks",
            "attachment_count": 0,
            "description": "policy-access-eks",
            "id": "arn:aws:iam::471112672291:policy/access-eks",
            "name": "access-eks",
            "path": "/",
            "path_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"eks:DescribeCluster\",\"eks:DescribeClusterVersions\",\"eks:DescribeNodegroup\",\"eks:DescribeAccessEntry\",\"eks:DescribeAddonVersions\",\"eks:AccessKubernetesApi\",\"eks:ListClusters\",\"eks:ListUpdates\",\"eks:ListNodegroups\",\"eks:ListAddons\",\"eks:ListAccessEntries\",\"eks:ListPodIdentityAssociations\",\"eks:ListIdentityProviderConfigs\",\"eks:ListAssociatedAccessPolicies\",\"eks:ListFargateProfiles\",\"iam:ListRoles\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW3MEA4QRXJMKEIB5P",
            "tags": {
              "Name": "access-eks",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eks_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112672291:role/eks-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::471112672291:user/abeginner\",\"arn:aws:iam::471112672291:user/bbeginner\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-14T13:36:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eks-access-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eks-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "eks-access-role",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            },
            "tags_all": {
              "Name": "eks-access-role",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            },
            "unique_id": "AROAW3MEA4QR3PAN4ZRYV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eks_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-access-role-20250514133612706000000001",
            "policy_arn": "arn:aws:iam::471112672291:policy/access-eks",
            "role": "eks-access-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eks_access_role",
            "data.aws_iam_policy.access_eks"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
