{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 2,
  "lineage": "69cf3a3c-a1a4-29e1-b83f-2ad867187548",
  "outputs": {
    "aws_ami_id": {
      "value": "ami-06a0b33485e9d1cf1",
      "type": "string"
    },
    "default_ec2_keypair_if_keyname_undefined": {
      "value": "t_abeginner_ed25519",
      "type": "string"
    },
    "ec2_instance_type": {
      "value": "t2.micro",
      "type": "string"
    },
    "ec2_keyname": {
      "value": "t_abeginner_ed25519",
      "type": "string"
    },
    "ec2_private_ip": {
      "value": "10.100.11.194",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "13.54.49.170",
      "type": "string"
    },
    "security_group": {
      "value": "t_abeginner-sydney-port-443",
      "type": "string"
    },
    "user_data": {
      "value": "#!/bin/bash\n#yum update -y\nhostname\n",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-04c59d948e6549c3e",
      "type": "string"
    },
    "vpc_name": {
      "value": "t_abeginner",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-2::image/ami-06a0b33485e9d1cf1",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0271ab91095db9777",
                  "throughput": "125",
                  "volume_size": "8",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-05-09T22:50:15.000Z",
            "deprecation_time": "2025-08-07T22:50:00.000Z",
            "description": "Amazon Linux 2023 AMI 2023.7.20250512.0 x86_64 HVM kernel-6.1",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "al2023-ami-2023*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-06a0b33485e9d1cf1",
            "image_id": "ami-06a0b33485e9d1cf1",
            "image_location": "amazon/al2023-ami-2023.7.20250512.0-kernel-6.1-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-2023.7.20250512.0-kernel-6.1-x86_64",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": null,
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0271ab91095db9777",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:471112672291:security-group/sg-0b3783ced8033d5dd",
            "description": "port - 443",
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "t_abeginner-sydney-port-443"
                ]
              }
            ],
            "id": "sg-0b3783ced8033d5dd",
            "name": "t_abeginner-sydney-port-443",
            "tags": {
              "Name": "t_abeginner-sydney-port-443",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner",
              "terraform": "terraform/securitygroup/port",
              "this_name": "port"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c59d948e6549c3e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-04c59d948e6549c3e"
                ]
              }
            ],
            "id": "ap-southeast-2",
            "ids": [
              "subnet-0b2854a3a4332ff47",
              "subnet-0c9166c5be512fe5e"
            ],
            "tags": {
              "Name": "*ublic*"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:471112672291:vpc/vpc-04c59d948e6549c3e",
            "cidr_block": "10.100.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0638b0d928cd7a670",
                "cidr_block": "10.100.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0807cf1ac279cf33d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "t_abeginner"
                ]
              }
            ],
            "id": "vpc-04c59d948e6549c3e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04aaa0bd25b5ac535",
            "owner_id": "471112672291",
            "state": null,
            "tags": {
              "Name": "t_abeginner",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b9d662b760817145d31b089a245c2ddbbd5683640de881aeecb411545f29d805",
            "rendered": "#!/bin/bash\n#yum update -y\nhostname\n",
            "template": "#!/bin/bash\n#yum update -y\nhostname\n",
            "vars": {
              "region": "ap-southeast-2",
              "this_name": "t_abeginner"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06a0b33485e9d1cf1",
            "arn": "arn:aws:ec2:ap-southeast-2:471112672291:instance/i-0a2e1e111fd6a399d",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0a2e1e111fd6a399d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "t_abeginner_ed25519",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-070506d9a57104a45",
            "private_dns": "ip-10-100-11-194.ap-southeast-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.100.11.194",
            "public_dns": "ec2-13-54-49-170.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "13.54.49.170",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {
                  "Name": "t_abeginner"
                },
                "tags_all": {
                  "Name": "t_abeginner"
                },
                "throughput": 125,
                "volume_id": "vol-0b2056bbf1fe80e4f",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0b2854a3a4332ff47",
            "tags": {
              "Name": "t_abeginner",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            },
            "tags_all": {
              "Name": "t_abeginner",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f0820cf1ac219bab616a8dbcd8f47dba47328f55",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b3783ced8033d5dd"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_ami.ami",
            "data.aws_security_group.sg",
            "data.aws_subnets.subnets",
            "data.aws_vpc.vpc",
            "data.template_file.user_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
