{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 21,
  "lineage": "f6343f35-a87f-368a-d4d2-16d239b477c4",
  "outputs": {
    "bucket_force_destroy": {
      "value": true,
      "type": "bool"
    },
    "bucket_id": {
      "value": "tbeginner",
      "type": "string"
    },
    "bucket_location": {
      "value": "US-CENTRAL1",
      "type": "string"
    },
    "bucket_name": {
      "value": "tbeginner",
      "type": "string"
    },
    "bucket_project": {
      "value": "aries-462505",
      "type": "string"
    },
    "bucket_self_link": {
      "value": "https://www.googleapis.com/storage/v1/b/tbeginner",
      "type": "string"
    },
    "bucket_storage_class": {
      "value": "STANDARD",
      "type": "string"
    },
    "bucket_url": {
      "value": "gs://tbeginner",
      "type": "string"
    },
    "bucket_versioning": {
      "value": [
        {
          "enabled": false
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "enabled": "bool"
          }
        ]
      ]
    },
    "bucket_website": {
      "value": [],
      "type": [
        "list",
        [
          "object",
          {
            "main_page_suffix": "string",
            "not_found_page": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "goog-terraform-provisioned": "true",
              "link": "https_www_adevopsbeginner_site"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "tbeginner",
            "ip_filter": [],
            "labels": {
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https_www_adevopsbeginner_site"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "tbeginner",
            "project": "aries-462505",
            "project_number": 367434039757,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/tbeginner",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-08T09:29:53.701Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "goog-terraform-provisioned": "true",
              "link": "https_www_adevopsbeginner_site"
            },
            "time_created": "2025-07-08T09:29:53.701Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-07-08T09:29:53.701Z",
            "url": "gs://tbeginner",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
