{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 31,
  "lineage": "4b202bde-025e-53bd-3e60-885058cfeee9",
  "outputs": {
    "eks_cluster_role": {
      "value": "eks-cluster-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eks_cluster_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112672291:role/eks-cluster-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\",\"sts:TagSession\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-14T13:39:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eks-cluster-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eks-cluster-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "eks-cluster-role",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            },
            "tags_all": {
              "Name": "eks-cluster-role",
              "created_by": "adevopsbeginner",
              "deployment": "terraform",
              "link": "https://www.youtube.com/@adevopsbeginner"
            },
            "unique_id": "AROAW3MEA4QRR6X5WC7XM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eks_cluster_AmazonEKSBlockStoragePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-cluster-role-20250514133926276600000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSBlockStoragePolicy",
            "role": "eks-cluster-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eks_cluster_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eks_cluster_AmazonEKSClusterPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-cluster-role-20250514133926452600000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "eks-cluster-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eks_cluster_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eks_cluster_AmazonEKSComputePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-cluster-role-20250514133925685400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSComputePolicy",
            "role": "eks-cluster-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eks_cluster_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eks_cluster_AmazonEKSLoadBalancingPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-cluster-role-20250514133926394100000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSLoadBalancingPolicy",
            "role": "eks-cluster-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eks_cluster_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eks_cluster_AmazonEKSNetworkingPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-cluster-role-20250514133925983100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSNetworkingPolicy",
            "role": "eks-cluster-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eks_cluster_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eks_cluster_AmazonEKSServicePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-cluster-role-20250514133926376500000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
            "role": "eks-cluster-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eks_cluster_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
