{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 3,
  "lineage": "0a399f88-be0d-0c6f-7554-862cfd7ae441",
  "outputs": {
    "private_key_pem": {
      "value": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACC6v/gWZZtexENcv+jhygxhjxpfrdwizG42h/c6YxYlvwAA\nAIhjZEJRY2RCUQAAAAtzc2gtZWQyNTUxOQAAACC6v/gWZZtexENcv+jhygxhjxpf\nrdwizG42h/c6YxYlvwAAAEClEO4Vq2u0crVMRZQ0E0w8sSywmS6dYEbMTW7RIhns\nObq/+BZlm17EQ1y/6OHKDGGPGl+t3CLMbjaH9zpjFiW/AAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
      "type": "string",
      "sensitive": true
    },
    "public_key_openssh": {
      "value": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILq/+BZlm17EQ1y/6OHKDGGPGl+t3CLMbjaH9zpjFiW/\n",
      "type": "string"
    },
    "this_name": {
      "value": "t_abeginner",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "t_abeginner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:471112672291:key-pair/t_abeginner_ed25519",
            "fingerprint": "Ni81G8Bhq5VhWVQElLLQNE3jX40jITcjopcnOud5jfY=",
            "id": "t_abeginner_ed25519",
            "key_name": "t_abeginner_ed25519",
            "key_name_prefix": "",
            "key_pair_id": "key-0c13a09a2a7009e5a",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILq/+BZlm17EQ1y/6OHKDGGPGl+t3CLMbjaH9zpjFiW/",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ed25519"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ed25519",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "711e108f3c7014aaa67de0abd1ba799117495d65",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACC6v/gWZZtexENcv+jhygxhjxpfrdwizG42h/c6YxYlvwAA\nAIhjZEJRY2RCUQAAAAtzc2gtZWQyNTUxOQAAACC6v/gWZZtexENcv+jhygxhjxpf\nrdwizG42h/c6YxYlvwAAAEClEO4Vq2u0crVMRZQ0E0w8sSywmS6dYEbMTW7RIhns\nObq/+BZlm17EQ1y/6OHKDGGPGl+t3CLMbjaH9zpjFiW/AAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIKUQ7hWra7RytUxFlDQTTDyxLLCZLp1gRsxNbtEiGew5\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIKUQ7hWra7RytUxFlDQTTDyxLLCZLp1gRsxNbtEiGew5\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "19:f1:b1:c4:cf:4f:86:ad:c6:bd:e3:c6:bc:2c:26:04",
            "public_key_fingerprint_sha256": "SHA256:Ni81G8Bhq5VhWVQElLLQNE3jX40jITcjopcnOud5jfY",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILq/+BZlm17EQ1y/6OHKDGGPGl+t3CLMbjaH9zpjFiW/\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAur/4FmWbXsRDXL/o4coMYY8aX63cIsxuNof3OmMWJb8=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
