{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 9,
  "lineage": "0a399f88-be0d-0c6f-7554-862cfd7ae441",
  "outputs": {
    "private_key_pem": {
      "value": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACBHyRW9wRIKdRBWU8HBmkomFBFVSBFCYEbBOi+nJ1HF0QAA\nAIj+y1ih/stYoQAAAAtzc2gtZWQyNTUxOQAAACBHyRW9wRIKdRBWU8HBmkomFBFV\nSBFCYEbBOi+nJ1HF0QAAAED53JPpWrRmi9zaX87mT86MRfzk4Po1ja4rkfhK9obm\nY0fJFb3BEgp1EFZTwcGaSiYUEVVIEUJgRsE6L6cnUcXRAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
      "type": "string",
      "sensitive": true
    },
    "public_key_openssh": {
      "value": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEfJFb3BEgp1EFZTwcGaSiYUEVVIEUJgRsE6L6cnUcXR\n",
      "type": "string"
    },
    "this_name": {
      "value": "t_abeginner",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "t_abeginner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:471112672291:key-pair/t_abeginner_ed25519",
            "fingerprint": "N6VXf8OETLM6aacudr3Fg8IstfJ7SZ7QuqP+T54kVrw=",
            "id": "t_abeginner_ed25519",
            "key_name": "t_abeginner_ed25519",
            "key_name_prefix": "",
            "key_pair_id": "key-028060d3b570f9100",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEfJFb3BEgp1EFZTwcGaSiYUEVVIEUJgRsE6L6cnUcXR",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ed25519"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ed25519",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "5741bbf484fbe720df98f7c18aa404af00d74616",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACBHyRW9wRIKdRBWU8HBmkomFBFVSBFCYEbBOi+nJ1HF0QAA\nAIj+y1ih/stYoQAAAAtzc2gtZWQyNTUxOQAAACBHyRW9wRIKdRBWU8HBmkomFBFV\nSBFCYEbBOi+nJ1HF0QAAAED53JPpWrRmi9zaX87mT86MRfzk4Po1ja4rkfhK9obm\nY0fJFb3BEgp1EFZTwcGaSiYUEVVIEUJgRsE6L6cnUcXRAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIPnck+latGaL3NpfzuZPzoxF/OTg+jWNriuR+Er2huZj\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIPnck+latGaL3NpfzuZPzoxF/OTg+jWNriuR+Er2huZj\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "f6:99:2a:41:10:e4:b4:1a:25:69:bf:b3:4d:86:43:dc",
            "public_key_fingerprint_sha256": "SHA256:N6VXf8OETLM6aacudr3Fg8IstfJ7SZ7QuqP+T54kVrw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEfJFb3BEgp1EFZTwcGaSiYUEVVIEUJgRsE6L6cnUcXR\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAR8kVvcESCnUQVlPBwZpKJhQRVUgRQmBGwTovpydRxdE=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
