{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 54,
  "lineage": "e52a90d7-556e-f6cf-01d5-536babda5f55",
  "outputs": {
    "route_names": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "subnet_names": {
      "value": {
        "us-central1/aries": {
          "creation_timestamp": "2025-07-08T02:06:38.123-07:00",
          "description": "",
          "enable_flow_logs": true,
          "external_ipv6_prefix": "",
          "fingerprint": null,
          "gateway_address": "10.10.10.1",
          "id": "projects/aries-462505/regions/us-central1/subnetworks/aries",
          "internal_ipv6_prefix": "",
          "ip_cidr_range": "10.10.10.0/24",
          "ip_collection": null,
          "ipv6_access_type": "",
          "ipv6_cidr_range": "",
          "ipv6_gce_endpoint": "",
          "log_config": [
            {
              "aggregation_interval": "INTERVAL_5_SEC",
              "filter_expr": "true",
              "flow_sampling": 0.5,
              "metadata": "INCLUDE_ALL_METADATA",
              "metadata_fields": null
            }
          ],
          "name": "aries",
          "network": "https://www.googleapis.com/compute/v1/projects/aries-462505/global/networks/tbeginner",
          "private_ip_google_access": true,
          "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
          "project": "aries-462505",
          "purpose": "PRIVATE",
          "region": "us-central1",
          "reserved_internal_range": "",
          "role": "",
          "secondary_ip_range": [],
          "self_link": "https://www.googleapis.com/compute/v1/projects/aries-462505/regions/us-central1/subnetworks/aries",
          "send_secondary_ip_range_if_empty": null,
          "stack_type": "IPV4_ONLY",
          "state": "",
          "subnetwork_id": 5305563422958641521,
          "timeouts": null
        },
        "us-central1/taurus": {
          "creation_timestamp": "2025-07-08T02:06:38.189-07:00",
          "description": "",
          "enable_flow_logs": false,
          "external_ipv6_prefix": "",
          "fingerprint": null,
          "gateway_address": "10.10.20.1",
          "id": "projects/aries-462505/regions/us-central1/subnetworks/taurus",
          "internal_ipv6_prefix": "",
          "ip_cidr_range": "10.10.20.0/24",
          "ip_collection": null,
          "ipv6_access_type": "",
          "ipv6_cidr_range": "",
          "ipv6_gce_endpoint": "",
          "log_config": [],
          "name": "taurus",
          "network": "https://www.googleapis.com/compute/v1/projects/aries-462505/global/networks/tbeginner",
          "private_ip_google_access": false,
          "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
          "project": "aries-462505",
          "purpose": "PRIVATE",
          "region": "us-central1",
          "reserved_internal_range": "",
          "role": "",
          "secondary_ip_range": [],
          "self_link": "https://www.googleapis.com/compute/v1/projects/aries-462505/regions/us-central1/subnetworks/taurus",
          "send_secondary_ip_range_if_empty": null,
          "stack_type": "IPV4_ONLY",
          "state": "",
          "subnetwork_id": 7435495360686023025,
          "timeouts": null
        }
      },
      "type": [
        "object",
        {
          "us-central1/aries": [
            "object",
            {
              "creation_timestamp": "string",
              "description": "string",
              "enable_flow_logs": "bool",
              "external_ipv6_prefix": "string",
              "fingerprint": "string",
              "gateway_address": "string",
              "id": "string",
              "internal_ipv6_prefix": "string",
              "ip_cidr_range": "string",
              "ip_collection": "string",
              "ipv6_access_type": "string",
              "ipv6_cidr_range": "string",
              "ipv6_gce_endpoint": "string",
              "log_config": [
                "list",
                [
                  "object",
                  {
                    "aggregation_interval": "string",
                    "filter_expr": "string",
                    "flow_sampling": "number",
                    "metadata": "string",
                    "metadata_fields": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "name": "string",
              "network": "string",
              "private_ip_google_access": "bool",
              "private_ipv6_google_access": "string",
              "project": "string",
              "purpose": "string",
              "region": "string",
              "reserved_internal_range": "string",
              "role": "string",
              "secondary_ip_range": [
                "list",
                [
                  "object",
                  {
                    "ip_cidr_range": "string",
                    "range_name": "string",
                    "reserved_internal_range": "string"
                  }
                ]
              ],
              "self_link": "string",
              "send_secondary_ip_range_if_empty": "bool",
              "stack_type": "string",
              "state": "string",
              "subnetwork_id": "number",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ]
            }
          ],
          "us-central1/taurus": [
            "object",
            {
              "creation_timestamp": "string",
              "description": "string",
              "enable_flow_logs": "bool",
              "external_ipv6_prefix": "string",
              "fingerprint": "string",
              "gateway_address": "string",
              "id": "string",
              "internal_ipv6_prefix": "string",
              "ip_cidr_range": "string",
              "ip_collection": "string",
              "ipv6_access_type": "string",
              "ipv6_cidr_range": "string",
              "ipv6_gce_endpoint": "string",
              "log_config": [
                "list",
                [
                  "object",
                  {
                    "aggregation_interval": "string",
                    "filter_expr": "string",
                    "flow_sampling": "number",
                    "metadata": "string",
                    "metadata_fields": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "name": "string",
              "network": "string",
              "private_ip_google_access": "bool",
              "private_ipv6_google_access": "string",
              "project": "string",
              "purpose": "string",
              "region": "string",
              "reserved_internal_range": "string",
              "role": "string",
              "secondary_ip_range": [
                "list",
                [
                  "object",
                  {
                    "ip_cidr_range": "string",
                    "range_name": "string",
                    "reserved_internal_range": "string"
                  }
                ]
              ],
              "self_link": "string",
              "send_secondary_ip_range_if_empty": "bool",
              "stack_type": "string",
              "state": "string",
              "subnetwork_id": "number",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ]
            }
          ]
        }
      ]
    },
    "subnets_flow_logs": {
      "value": [
        true,
        false
      ],
      "type": [
        "tuple",
        [
          "bool",
          "bool"
        ]
      ]
    },
    "subnets_ips": {
      "value": [
        "10.10.10.0/24",
        "10.10.20.0/24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "subnets_regions": {
      "value": [
        "us-central1",
        "us-central1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "subnets_self_links": {
      "value": [
        "https://www.googleapis.com/compute/v1/projects/aries-462505/regions/us-central1/subnetworks/aries",
        "https://www.googleapis.com/compute/v1/projects/aries-462505/regions/us-central1/subnetworks/taurus"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpc_name": {
      "value": "tbeginner",
      "type": "string"
    },
    "vpc_project_id": {
      "value": "aries-462505",
      "type": "string"
    },
    "vpc_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/aries-462505/global/networks/tbeginner",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc.module.firewall_rules",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "allow-ssh",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-08T02:06:37.430-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/aries-462505/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/aries-462505/global/networks/tbeginner",
            "priority": 1000,
            "project": "aries-462505",
            "self_link": "https://www.googleapis.com/compute/v1/projects/aries-462505/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-central1/aries",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-07-08T02:06:38.123-07:00",
            "description": "",
            "enable_flow_logs": true,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/aries-462505/regions/us-central1/subnetworks/aries",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.10.0/24",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_SEC",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": null
              }
            ],
            "name": "aries",
            "network": "https://www.googleapis.com/compute/v1/projects/aries-462505/global/networks/tbeginner",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "aries-462505",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/aries-462505/regions/us-central1/subnetworks/aries",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 5305563422958641521,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/taurus",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-07-08T02:06:38.189-07:00",
            "description": "",
            "enable_flow_logs": false,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.20.1",
            "id": "projects/aries-462505/regions/us-central1/subnetworks/taurus",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.20.0/24",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "taurus",
            "network": "https://www.googleapis.com/compute/v1/projects/aries-462505/global/networks/tbeginner",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "aries-462505",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/aries-462505/regions/us-central1/subnetworks/taurus",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 7435495360686023025,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/aries-462505/global/networks/tbeginner",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "tbeginner",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "809168723486269803",
            "network_profile": "",
            "numeric_id": "809168723486269803",
            "project": "aries-462505",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/aries-462505/global/networks/tbeginner",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
