{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 14,
  "lineage": "0a399f88-be0d-0c6f-7554-862cfd7ae441",
  "outputs": {
    "this_name": {
      "value": "t_abeginner",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "t_abeginner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:471112672291:key-pair/t_abeginner_ed25519",
            "fingerprint": "9vSTSziMxiT0+rnK7V2pk6HwBHMc7fLT5bxLbTGiAIk=",
            "id": "t_abeginner_ed25519",
            "key_name": "t_abeginner_ed25519",
            "key_name_prefix": "",
            "key_pair_id": "key-003897c53a0fd065a",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG80bbFEIh4RCwDqqhK7rEgsVRTcP3m29Pjw7e60BiXA devops@p14s",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
